var articlesService = (function () {
    var filterConfig = {
        createdAtFrom: new Date(),
        createdAtTo: new Date(),
        author: 'Атор',
        tags: ['Теги'],
    }; //я не знаю, но без этого говорит, что в филтрконфиге отсутствуют поля
    var articleMap = {
        id: function (id) {
            if (!id) return true;
            return typeof id === 'string';
        },
        title: function (title) {
            if (title) {
                return title.length < 100;
            }
            return false;

        },
        summary: function (summary) {
            if (summary) {
                return summary.length < 200;
            }
            return false;
        },
        author: function (author) {
            if (!author) return true;
            return author.length > 0;

        },
        content: function (content) {
            if (content) {
                return content.length < 800;
            }
            return false;
        },
        tags: function (tag) {
            if (tag) {
                if (tag.length > 0) {
                    var check = true;
                    tag.forEach(function (item) {
                        if (tags.indexOf(item) == -1) {
                            check = false;
                            return false;
                        }
                    });
                    return check;
                }
            }
            return false;
        },
        picture: function (picture) {
            if (picture) {
                return picture.length > 0;
            }
            return false;
        }


    };
    var tags = ['Мебель', 'Кафе', 'Минск', 'Общежития', 'Ремонт — это просто', 'Флора и фауна', 'Lenovo', 'Motorola', 'Google', 'Умные часы',
        'Космос', 'Аварии', 'Общественный транспорт', 'Алкоголь', 'Минская область', 'Погоня', 'Происшествия', 'Конкурсы', 'Красота', 'Милиция', 'Метро', 'ТП', 'Психология', 'Семья'];
    var articles = [
        {
            id: '1',
            title: '«Только попробуй на море кольцо сними!» Психолог о мифах о женитьбе, которые живут в нашей голове',
            summary: 'Стоит признать, что с каждым десятилетием мы все свободнее относимся к официальным церемониям. Зачем жениться, если можно просто жить вместе? И зачем устраивать свадьбу и приглашать дядю из Сыктывкара, когда можно обойтись росписью без свидетелей? Что руководит нашим выбором, когда дело касается женитьбы, и какие мифы об этом прочно живут в головах белорусов? Onliner.by задал эти вопросы семейному психологу, гештальттерапевту Виктории Величко.',
            createdAt: new Date(2017, 2, 5, 8, 0),
            author: 'Нестер Владислав',
            content: '— Если мужчина и женщина несколько лет встречаются или живут вместе, но не торопятся идти в загс, можно ли назвать их инфантильными? — Я вообще не связываю загс и инфантильность.' +
            ' Можно и расписаться, и свадьбу сыграть, но при этом остаться незрелыми и развестись через полгода-год. А можно долгое время жить вместе, иметь троих детей, но при этом никак не ' +
            'оформить отношения. То есть оформление отношений для меня не коррелирует с внутренней зрелостью.— Тогда для чего люди в наше время женятся и выходят замуж?— Сейчас я замечаю, что люди ' +
            'стали свободнее от стереотипов и понятия «надо». Они прислушиваются к себе и делают так, как хотят сами. Мотивация может быть разной. Иногда церемония важна родителям. Часто бывает, что ' +
            'материнская и отцовская самооценка зависят от того, сделали они свадьбу ребенку или нет. Что скажут родственники?',
            tags: ['Психология', 'Семья'],
            picture: 'images/id_1.jpeg'
        },
        {
            id: '2',
            title: 'На платформе станции метро «Институт культуры» умер мужчина',
            summary: 'Происшествие случилось сегодня около десяти утра. Как рассказал нам пресс-секретарь метрополитена Андрей Кузьмин, плохо стало минчанину 1950 года рождения. Прибыла бригада скорой.',
            createdAt: new Date(2017, 2, 5, 11, 55),
            author: 'Нестер Владислав',
            content: 'Происшествие случилось сегодня около десяти утра. Как рассказал нам пресс-секретарь метрополитена Андрей Кузьмин, плохо стало минчанину 1950 года рождения. ' +
            'Прибыла бригада скорой.Реанимационные меры принимались на протяжении получаса, после чего врачи вынуждены были констатировать смерть. Предварительный диагноз — внезапная остановка сердца.' +
            ' На распорядок движения поездов инцидент не повлиял.Происшествие случилось сегодня около десяти утра. Как рассказал нам пресс-секретарь метрополитена Андрей Кузьмин, плохо стало минчанину 1950 года рождения. ',
            tags: ['Метро', 'Минск', 'ТП'],
            picture: 'images/id_2.jpeg'
        },
        {
            id: '3',
            title: 'В Минске представили уникальные бриллианты отечественного производства',
            summary: 'Презентация состоялась в торговом центре «Галерея Минск», на территории ювелирного магазина «7 карат». По словам организаторов, благодаря уникальным технологиям в Беларуси удалось создать идентичные природным условия, позволяющие выращивать высококачественные алмазы.',
            createdAt: new Date(2017, 2, 4, 18, 23),
            author: 'Король Роман',
            content: 'Презентация состоялась в торговом центре «Галерея Минск», на территории ювелирного магазина «7 карат». По словам организаторов, благодаря уникальным технологиям в ' +
            'Беларуси удалось создать идентичные природным условия, позволяющие выращивать высококачественные алмазы.Отечественные бриллианты по своим характеристикам и свойствам не отличаются' +
            ' от природных, определить разницу возможно лишь в специальных лабораторных условиях. В мире есть не более пяти компаний, которым удалось вырастить алмазы, сходные с белорусскими.',
            tags: ['Минск'],
            picture: 'images/id_3.jpeg'
        },
        {
            id: '4',
            title: 'Фотофакт: в Минске прошел торжественный марш подразделений МВД, посвященный 100-летию белорусской милиции',
            summary: 'Торжественный марш подразделений Министерства внутренних дел, посвященный 100-летию белорусской милиции, прошел сегодня в Минске на Октябрьской площади. Всего в этом мероприятии было задействовано более 1,2 тыс. сотрудников различных подразделений МВД. Также в параде участвовало 46 единиц техники — современных машин и ретроавтомобилей.',
            createdAt: new Date(2017, 2, 4, 11, 44),
            author: 'Стефаненко Максим',
            content: 'Торжественный марш подразделений Министерства внутренних дел, посвященный 100-летию белорусской милиции, прошел сегодня в Минске на Октябрьской площади. ' +
            'Всего в этом мероприятии было задействовано более 1,2 тыс. сотрудников различных подразделений МВД. Также в параде участвовало 46 единиц техники — современных машин и ретроавтомобилей. ' +
            'Там ещё мой друган участвовал. Добавил для большей длины.',
            tags: ['Минск', 'Милиция'],
            picture: 'images/id_4.jpeg'
        },
        {
            id: '5',
            title: 'Весенний и свежий фоторепортаж Onliner.by: в БГЭУ выбрали самую красивую студентку',
            summary: 'Традиционно женский нархоз разыграл титул своей самой красивой студентки. Пятничным вечером девять девушек сноровисто меняли платья, аккуратно вышагивали на шпильках высотой с небоскреб, танцевали под заграничную певицу Бейонсе, сочетая это с некоторым количеством отечественного тверка. Да возрадуются все полешуки: самой обаятельной и привлекательной стала пинчанка.',
            createdAt: new Date(2017, 2, 4, 10, 21),
            author: 'Король Роман',
            content: 'Актовый зал БГЭУ по-прежнему выполнен в стилистике «Голубого огонька» — 1963. Говорят, в следующем году по поводу юбилея вуза помещение обновят, и оно потеряет свое' +
            ' милое очарование советского ДК.Посреди зала не может усесться прошлогодняя мисс БГЭУ Мария Сланчевская. Поверх красивой прически — символ ускользающей власти — диадема. ' +
            'На лице — красивая широченная улыбка. Все готовятся к церемонии. Старт немного задерживается, но по этикету позволено не больше десяти минут опоздания. На сцене появляется ' +
            'ведущий с микрофоном, а также улыбкой, которая давит ему скулы, и все начинается.',
            tags: ['Конкурсы', 'Красота'],
            picture: 'images/id_5.jpeg'
        },
        {
            id: '6',
            title: 'В Уручье припаркованный Nissan Almera придавило упавшей стеной. Машина уничтожена',
            summary: 'Вчера, 4 марта, около 16:00 на улице Ложинской в минском микрорайоне Уручье на припаркованный автомобиль упала кирпичная стена. Фото и видео с места происшествия разместил на нашем форуме пользователь с ником _Dell.',
            createdAt: new Date(2017, 2, 5, 10, 43),
            author: 'Микиянец Сергей',
            content: 'Вчера, 4 марта, около 16:00 на улице Ложинской в минском микрорайоне Уручье на припаркованный автомобиль упала кирпичная стена. Фото и видео с места происшествия разместил на ' +
            'нашем форуме пользователь с ником _Dell.Инцидент произошел возле торгового центра ' +
            '«Дмитриев кирмаш».— Зацепили стену при выгрузке. В машине никого не было. Новая Almera, машину купили только пять дней назад, — рассказал наш читатель.',
            tags: ['Минск', 'Просшествия'],
            picture: 'images/id_6.jpeg'
        },
        {
            id: '7',
            title: 'В Гомеле в результате ДТП перевернулся милицейский микроавтобус',
            summary: 'Авария случилась вчера около двух часов дня. Как рассказал нам пользователь форума с ником heineken81, в ДТП участвовали автомобили Nissan Primera и милицейский микроавтобус «Соболь». В результате столкновения «Соболь» опрокинулся набок.',
            createdAt: new Date(2017, 2, 5, 13, 1),
            author: 'Гацко Антон',
            content: 'Авария случилась вчера около двух часов дня. Как рассказал нам пользователь форума с ником heineken81, в ДТП участвовали автомобили Nissan Primera и милицейский микроавтобус' +
            ' «Соболь». В результате столкновения «Соболь» опрокинулся набок.«На момент, когда мы проезжали мимо, на месте аварии стояла одна машина скорой помощи, подъезжала еще одна,' +
            ' — рассказывает heineken81. — Предполагать, как случилась эта авария, достаточно сложно. Несмотря на то, что место, где произошло ДТП, находится в центре города ' +
            '(пересечение улицы Ильича и Восьмого переулка Ильича), это очень тихий, спокойный перекресток, с маленьким трафиком».В УВД Гомельского облисполкома нам сообщили, ' +
            'что пострадавших в результате ДТП нет. Подробности случившегося будут известны позднее.',
            tags: ['Происшествия'],
            picture: 'images/id_7.jpeg'
        },
        {
            id: '8',
            title: 'В Слуцком районе сотрудники ГАИ стреляли по колесам Toyota, чтобы остановить пьяного водителя',
            summary: 'Вечером 2 марта в Слуцком районе сотрудники ГАИ обратили внимание на автомобиль Toyota Camry, который двигался с выключенными фарами и без переднего регистрационного знака. Водителю подали сигнал об остановке, тот его проигнорировал. Началось преследование.',
            createdAt: new Date(2017, 2, 5, 12, 30),
            author: 'Гацко Антон',
            content: 'Вечером 2 марта в Слуцком районе сотрудники ГАИ обратили внимание на автомобиль Toyota Camry, который двигался с выключенными фарами и без переднего регистрационного знака.' +
            ' Водителю подали сигнал об остановке, тот его проигнорировал. Началось преследование. Как сообщили корреспонденту Onliner.by в ГАИ Минской области, водитель Toyota никак не реагировал' +
            ' на многократные требования инспекторов об остановке, сирену и сигналы проблесковых маячков красно-синего цвета. Сотрудники ГАИ сделали несколько предупредительных выстрелов в воздух ' +
            '— безрезультатно. Тогда они стали прицельно стрелять по колесам. Но даже когда задние колеса Toyota были прострелены, водитель продолжал движение и проехал фактически на дисках около' +
            ' километра. В конце концов его все же задержали.— За рулем был мужчина 1975 года рождения. Он находился в состоянии сильного алкогольного опьянения ' +
            '(при освидетельствовании выявлено 3,2 промилле). При проверке стало известно, что с 2008 года он четырежды привлекался к ответственности за управление транспортным средством в ' +
            'нетрезвом состоянии, — рассказали в Госавтоинспекции. В отношении водителя составлено 8 административных протоколов.А на следующий день, 3 марта, около 14:35 в Столбцовском районе в' +
            ' милицию обратился мужчина, который сообщил об угоне своего автомобиля — Opel Astra.Сотрудники ГАИ вскоре обнаружили эту машину. Человеку, который находился за рулем, подали сигнал об' +
            ' остановке. Тот не подчинился и стал скрываться, двигаясь в сторону Столбцов.— Во время преследования водитель игнорировал неоднократные требования об остановке и предупреждения об' +
            ' использовании оружия. Учитывая, что впереди был населенный пункт, сотрудник ГАИ, сделал три предупредительных выстрела в воздух, после чего открыл прицельный огонь по колесам, ' +
            '— рассказали в Госавтоинспекции.С поврежденным задним левым колесом автомобиль въехал в Столбцы. На улице Свердлова угонщика задержали. Им оказался 23-летний парень, находившийся в' +
            ' состоянии алкогольного опьянения. Ранее он уже был судим за угон транспортных средств.Молодой человек был водворен в изолятор временного содержания, в отношении него возбуждено ' +
            'уголовное дело по части 2 статьи 214 УК. Кроме того, за нарушения ПДД в отношении водителя составлены административные протоколы.',
            tags: ['Алкоголь', 'Минская область', 'Погоня'],
            picture: 'images/id_8.jpeg'
        },
        {
            id: '9',
            title: 'Оба торопились? Маршрутка и Volvo столкнулись в Минске — четверо пострадавших',
            summary: 'Вчера вечером в районе перекрестка улиц Кальварийской и Клары Цеткин в Минске столкнулись маршрутка и автомобиль Volvo. В результате ДТП пострадали четыре человека — все пассажиры маршрутки. Им оказана медицинская помощь, травмы относительно нетяжелые.',
            createdAt: new Date(2017, 2, 6, 12, 30),
            author: 'Микиянец Сергей',
            content: 'Вчера вечером в районе перекрестка улиц Кальварийской и Клары Цеткин в Минске столкнулись маршрутка и автомобиль Volvo. В результате ДТП пострадали четыре человека ' +
            '— все пассажиры маршрутки. Им оказана медицинская помощь, травмы относительно нетяжелые.В ГАИ Фрунзенского района корреспонденту Onliner.by сообщили, что ДТП случилось около ' +
            '21:00: столкнулись микроавтобус Mercedes и автомобиль Volvo S80.— ГАИ есть запись с видеорегистратора, который был установлен в маршрутке. Видно, как микроавтобус движется по ' +
            'улице Кальварийской со стороны улицы Мельникайте в направлении Тучинского переулка. За перекрестком с улицей Клары Цеткин по направлению движения маршрутки в крайней левой полосе' +
            ' стояли автомобили, которые ждали возможности повернуть налево, на улицу Тимирязева, — рассказали в Госавтоинспекции.По информации ГАИ, водитель маршрутки проехал перекресток на ' +
            'желтый сигнал светофора, и неожиданно перед ним выехал автомобиль Volvo, поворачивавший налево.— ДТП произошло не на перекрестке, водитель Volvo стоял вторым в очереди для поворота' +
            ' налево. Судя по записи, он выехал прямо перед движущейся маршруткой — времени среагировать у водителя микроавтобуса могло не быть, — рассказали в Госавтоинспекции.Пока это только ' +
            'предварительная информация о ДТП. По факту происшествия проводится проверка.— По уточненной информации, пострадали четыре человека. Все они ехали в маршрутке в качестве пассажиров. ' +
            'Их жизни ничего не угрожает, всем оказана медицинская помощь, — добавили в ГАИ.',
            tags: ['Аварии', 'Минск', 'Общественный транспорт'],
            picture: 'images/id_9.jpeg'
        },
        {
            id: '10',
            title: 'В Минске маршрутка столкнулась с учебной машиной, которой управляла курсантка',
            summary: 'Вчера утром в Минске в районе пересечения улиц Железнодорожной и Семашко маршрутное такси столкнулось с учебным автомобилем. На место прибыли бригады скорой помощи, в ДТП пострадали два человека.',
            createdAt: new Date(2017, 2, 5, 11, 40),
            author: 'Куряков Семен',
            content: 'Вчера утром в Минске в районе пересечения улиц Железнодорожной и Семашко маршрутное такси столкнулось с учебным автомобилем. На место прибыли бригады скорой помощи, в ДТП ' +
            'пострадали два человека.Как сообщила корреспонденту Onliner.by старший инспектор ГАИ Московского района Любовь Трепашко, водитель маршрутки, мужчина 1960 года рождения, двигался с' +
            ' проспекта Дзержинского в направлении улицы Железнодорожной по местному проезду. А учебный автомобиль ехал по улице Алибегова со стороны проспекта Газеты «Правда» в направлении улицы ' +
            'Семашко. За рулем была девушка — курсантка, рядом с ней на пассажирском месте находился инструктор. На перекрестке автомобили столкнулись.— Оба водителя утверждают, что двигались на ' +
            'зеленый сигнал светофора. Проводится проверка, — рассказали в Госавтоинспекции. — В результате ДТП пострадали инструктор учебной машины (по предварительной информации, у него переломы ' +
            'ребер и вывих плечевого сустава) и девушка — пассажирка маршрутки (ушиб мягких тканей головы). Их доставили в больницу.Материалы переданы в ГАИ Минска.',
            tags: ['Аварии', 'Минск'],
            picture: 'images/id_10.jpeg'
        },
        {
            id: '11',
            title: '10 интересных фактов из истории космонавтики, о которых вы не знали',
            summary: 'Космонавт — одна из самых опасных профессий, доступных современному человеку. Но в абсолютных цифрах она таковой не выглядит: за 56 лет истории пилотируемой космонавтики и после более чем 500 полетов на низкую орбиту и к Луне известно всего 5 инцидентов, которые закончились жертвами. Такие цифры — результат того, что космонавтика также является одной из самых серьезных профессий, где свято чтут технику безопасности и понимают значение огромного количества предварительных проверок.',
            createdAt: new Date(2017, 2, 5, 8, 20),
            author: 'Нестер Владислав',
            content: 'Космонавты учатся крайне долго, и совсем не факт, что вы когда-нибудь все же полетите в космос, а не останетесь на Земле в качестве инструктора или сотрудника ЦУП. Но то, что от ' +
            'работы космонавтов в некоторой степени зависит будущее человеческого вида и наша судьба в космосе, не значит, что и они не могут немного повеселиться. После небольшого исследования мы' +
            ' собрали забавные ситуации и истории о некоторых космических миссиях. В следующий раз, вглядываясь в звезды и удивляясь бесконечности возможностей космоса, разрешите себе немного ' +
            'посмеяться над этими интересными и иногда забавными моментами на пути к космическому просветлению человечества.Непотопляемая Молли Браун и первая в истории космическая контрабанда' +
            'История мировой пилотируемой космонавтики официально началась с полета Юрия Гагарина на космическом корабле «Восток». В 1961 году СССР совершенно заслуженно открыл «ачивку» «Доставить ' +
            'человека в космос». Первый американский астронавт побывает в космосе вскоре после Гагарина, а первые выходы в открытый космос Леонова и Уайта будут осуществлены с разницей всего в' +
            ' несколько месяцев.Запуск «Джемини-3» стал большим шагом в космос для США: это был первый американский многоместный космический корабль с экипажем на борту. Для мировой космонавтики' +
            ' он стал первым пилотируемым аппаратом, совершившим орбитальный маневр. А еще — первым в истории средством доставки в космос контрабанды и первым (и пока единственным) кораблем для' +
            ' сэндвича с говядиной. Пилот капсулы Джон Янг втайне провез его на орбиту, потому что не мог терпеть дегидрированную еду. Факт вероломного преступления вскрылся уже в полете, когда Янг' +
            ' достал сэндвич из кармана и показал командиру Гриссому. Крошки после укуса летали по всей капсуле, идея оказалась неудачной, и Янгу пришлось спрятать его обратно в карман скафандра.' +
            'Легендарный контрабандный сэндвич с говядиной, залитый в акриле. Сейчас хранится в Мемориальном музее Гриссома. Фото: Raymond K. Cunningham, Jr./CollectspaceПилот Джон Янг и командир ' +
            'Вирджил Гриссом в капсуле «Джемини-3». Фото: NASAЧто-то похожее должна была есть в полете команда корабля. Фото: NASAЛегендарный контрабандный сэндвич с говядиной, залитый в акриле. ' +
            'Сейчас хранится в Мемориальном музее Гриссома. Фото: Raymond K. Cunningham, Jr./CollectspaceПилот Джон Янг и командир Вирджил Гриссом в капсуле «Джемини-3». Фото: NASAВыходка Янга была' +
            ' встречена медиа и конгрессом крайне негативно. Политики посчитали, что 10 секунд, потраченные на бестолковое поедание сэндвича в орбитальном полете длиной всего 5 часов, ' +
            '— слишком дорогое развлечение для страны. Тем более тогда, когда в полете тестируется еда для будущих стартов к Луне. Но руководство NASA восприняло инцидент более спокойно, ' +
            'а Джон Янг в будущем даже стал участником экспедиции «Аполлона-10».C полетом «Джемини-3» связана еще одна история. Командир экипажа Вирджил Гриссом настаивал на том, что его космический' +
            ' корабль должен иметь собственное имя. Так как первый корабль, на котором он летал, после посадки затонул в океане, Гриссом хотел официально назвать «Джемини-3» в честь хитового в ' +
            'то время мюзикла «Непотопляемая Молли Браун». Руководство NASA не поддержало идею по поводу названия, которое вообще подразумевает какое-либо затопление, и попросило придумать другое. ' +
            'В ответ Гриссом и Янг предложили «Титаник», на что, конечно, получили полный запрет называть капсулу хоть как-то. Официально ни один из кораблей программы «Джемини» так и не получил ' +
            'собственного имени, но при старте Гриссом сказал в эфир: «Ты в пути, Молли Браун!» — и кличка закрепилась в переговорах между диспетчерами. Американская космонавтика вернулась к ' +
            'практике придумывания имен для космических аппаратов только в программе «Аполлон», когда появилась необходимость различать между собой два пилотируемых элемента одного корабля: командный ' +
            'модуль и спускаемый лунный модуль.',
            tags: ['Космос'],
            picture: 'images/id_11.jpeg'
        },
        {
            id: '12',
            title: 'Энтузиаст собрал часы на Windows 98',
            summary: 'Умные часы не превратились в «the next big thing», хотя кто-то нашел в них вполне полезные девайсы. Они уступают в функциональности компьютерам. И это расстраивало пользователя Reddit под ником Lord_of_Bone. Нивелировать это отставание он решил, самостоятельно собрав часы на основе Windows 98.',
            createdAt: new Date(2017, 2, 3, 17, 52),
            author: 'Король Роман',
            content: 'Умные часы не превратились в «the next big thing», хотя кто-то нашел в них вполне полезные девайсы. Они уступают в функциональности компьютерам.' +
            ' И это расстраивало пользователя Reddit под ником Lord_of_Bone. Нивелировать это отставание он решил, самостоятельно собрав часы на основе Windows 98.' +
            'Часы получились немного большими. Они работают на «железе» Raspberry Pi. В качестве концепта он выбрал наручные часы из фантастических кинофильмов 80—90-х годов прошлого века.' +
            'Работой своего изделия энтузиаст остался недоволен: уж очень медленно все происходит. Но парень все равно не унывает и собирается запустить на часах Doom.' +
            ' «Летающая заставка Windows работает с частотой 0,5 кадра в секунду. Думаю, Doom запустится на 0,1 FPS», — цитирует Gizmodo изобретателя.',
            tags: ['Умные часы'],
            picture: 'images/id_12.jpeg'
        },
        {
            id: '13',
            title: 'Американец в пятый раз подряд получил от Google сломанный Pixel',
            summary: '«Вот так Google рассылает восстановленные Pixel людям», — оставил возмущенный пост на Reddit пользователь под ником CZbwoi. На камеру он продемонстрировал,' +
            ' как в большой коробке к нему приехал смартфон. Вот только в коробке не было никакого наполнителя, чтобы зафиксировать гаджет. В результате смартфон болтался из стороны в сторону,' +
            ' бился о стенки и доехал не в «восстановленном состоянии».',
            createdAt: new Date(2017, 2, 3, 16, 28),
            author: 'Стефаненко Максим',
            content: '«Вот так Google рассылает восстановленные Pixel людям», — оставил возмущенный пост на Reddit пользователь под ником CZbwoi. На камеру он продемонстрировал, как в большой ' +
            'коробке к нему приехал смартфон. Вот только в коробке не было никакого наполнителя, чтобы зафиксировать гаджет. В результате смартфон болтался из стороны в сторону, бился о стенки и' +
            ' доехал не в «восстановленном состоянии».Автор ролика предварительно открыл посылку, включил смартфон, удивился, сложил все обратно и записал видео ниже. На нем можно заметить,' +
            ' что экран Pixel практически нечитаем и состоит из этих самых пикселейПокупатель утверждает, что подобным образом упакованный смартфон приходит ему не в первый раз. Ранее он уже ' +
            'получал Pixel, у которого не работали динамики и микрофон.Смартфон из видео является пятым по счету в ряду Google Pixel, которыми владел американец. Первые три он отправлял обратно,' +
            ' так как они постоянно зависали независимо от запущенных приложений. «Я не знаю, какую ведьму я разозлил», — горестно резюмировал свои злоключения покупатель.',
            tags: ['Google'],
            picture: 'images/id_13.png'
        },
        {
            id: '14',
            title: 'Lenovo вернет миру бренд Motorola через две недели после отказа от него',
            summary: 'Совсем недавно компания Lenovo заявила, что постепенно будет отказываться от бренда Motorola в производстве смартфонов.' +
            ' Вместо этого все новые аппараты должны были именоваться Lenovo moto. Но не прошло и двух недель, как китайская компания изменила свое решение — ' +
            'бренд Motorola не просто останется, но и будет использоваться гораздо шире, чем раньше.',
            createdAt: new Date(2017, 2, 3, 14, 27),
            author: 'Головач Лена',
            content: 'Совсем недавно компания Lenovo заявила, что постепенно будет отказываться от бренда Motorola в производстве смартфонов. Вместо этого все новые аппараты должны' +
            ' были именоваться Lenovo moto. Но не прошло и двух недель, как китайская компания изменила свое решение — бренд Motorola не просто останется, но и будет использоваться' +
            ' гораздо шире, чем раньше.Как сообщает Droid Life, постепенно на смартфонах Motorola заменит собой бренд Lenovo и вернет фирменный логотип в виде буквы М. Телефоны под ' +
            '«новым-старым» брендом появятся во всех странах и даже заменят наименование ZUK, под которым Lenovo продавала смартфоны в Китае.Помимо американского и китайского рынков,' +
            ' компания намерена сделать ставку на Россию. Авось тенденция затронет и Беларусь.',
            tags: ['Lenovo', 'Motorola'],
            picture: 'images/id_14.jpeg'
        },
        {
            id: '15',
            title: 'Видеофакт: американская подводная экспедиция показала свои находки',
            summary: 'Глубины Мирового океана можно сравнить с космосом. Они столь же малоизучены, хранят множество неожиданных открытий, только океанское дно располагается к нам куда ближе. ',
            createdAt: new Date(2017, 2, 3, 13, 16),
            author: 'Александр Пистолетов',
            content: 'Глубины Мирового океана можно сравнить с космосом. Они столь же малоизучены, хранят множество неожиданных открытий, только океанское дно располагается к нам куда ближе. ' +
            'Последние три недели команда корабля Okeanos Explorer, принадлежащего Национальному управлению по исследованию океанов и атмосферы США, исследуют регион Тихого океана вблизи Американского' +
            ' Самоа. Всеми находками ученые делятся на своем YouTube-канале.Они уже обнаружили несколько странных и удивительных существ: подводную мухоловку, космически ослепительную медузу,' +
            ' гидроидных полипов.',
            tags: ['Флора и фауна'],
            picture: 'images/id_15.jpeg'
        },
        {
            id: '16',
            title: 'Как выглядит изнутри минский таунхаус за $1 000 000 в эквиваленте',
            summary: 'Понятие «элитное жилье» в белорусских реалиях носит весьма размытый характер. Если руководствоваться исключительно объявлениями, то на статус VIP-апартаментов' +
            ' претендуют и коттедж в Сельхозпоселке, и «трешка» в переуплотненном «Маяке Минска». Тем не менее сообщество риелторов выработало относительно четкие критерии, по которым ' +
            'определяется престижность и статусность недвижимости. Среди таких параметров — малоэтажность, близость к центру, социальная однородность жильцов, огороженная территория, ' +
            'соседство с зонами отдыха. Районов, отвечающих этим требованиям, в Минске не так уж много. Одним из наиболее привлекательных мест для жизни считается коттеджный массив за' +
            ' Национальной библиотекой. Свежее объявление о продаже таунхауса близ акватории Слепянской водной системы возглавило топ самых дорогих объектов в базе данных Onliner.by.',
            createdAt: new Date(2017, 2, 5, 8, 25),
            author: 'Румянцев Андрей',
            content: 'За таунхаус на улице Ваньковича общей площадью 334 квадратных метра просят весьма круглую сумму — $1 000 000 в эквиваленте (почти $3000 за «квадрат»). За' +
            ' такие деньги покупатель получит шестикомнатную квартиру с видом из окон на водный канал (таунхаус расположен на первой береговой линии, в 100 метрах от воды).' +
            'Дом является блочным, построен в 2005 году. Он полностью укомплектован мебелью и бытовой техникой. Высота потолков — 2,9 метра. В объявлении сообщается о наличии' +
            ' высокоскоростного интернета (100 Мбит/с), спутникового телевидения во всех комнатах (разрешение 4K), системы кондиционирования и теплых полов.',
            tags: ['Минск'],
            picture: 'images/id_16.png'
        },
        {
            id: '17',
            title: 'Ремонт — это просто: укладываем ламинат по правилам',
            summary: 'Учиться новому никогда не поздно. Особенно если хочешь сэкономить и готов приложить для этого усилия.',
            createdAt: new Date(2017, 2, 4, 13, 0),
            author: 'Шипко Вадим',
            content: 'Учиться новому никогда не поздно. Особенно если хочешь сэкономить и готов приложить для этого усилия. Сегодня Onliner.by и специалист-отделочник Павел ' +
            'Сидорик расскажут и покажут, как правильно укладывать ламинат: наверняка это умение выручит вас не один раз в жизни. Профессиональные «ламинатные» тонкости и хитрости ' +
            '— в нашем новом ролике. Но прежде чем браться за работу, рекомендуем пересмотреть еще одно видео, в котором подробно описаны семь типичных ошибок при укладке популярного' +
            ' напольного покрытия.',
            tags: ['Ремонт — это просто'],
            picture: 'images/id_17.jpeg'
        },
        {
            id: '18',
            title: '«Мы даже хуже бомжей». Белоруска, прожившая в общежитии 25 лет, осталась с двумя дочерьми на улице без «прописки»',
            summary: 'Ольге Снапковой, несмотря на обладание полезными навыками маляра-штукатура и сотни сделанных за жизнь ремонтов, приводить в порядок стены в собственной квартире так' +
            ' и не довелось: не обзавелась женщина за двадцать с лишним лет дорогостоящими минскими «квадратами». Однако было у нее и утешение — две комнаты в общежитии коридорного типа: ' +
            'не шикарно, но жить можно. Устоявшийся за годы порядок существования в казенных стенах казался Ольге извечным и нерушимым, тем более что и предпосылок для изменений вроде как не было. ' +
            'Но прошлой осенью женщина получила извещение о выселении, а вслед за этим проиграла все суды, хотя до того была свято уверена: после десяти лет работы в строительной организации и ' +
            'проживания в общежитии выгнать на улицу ее не могут.',
            createdAt: new Date(2017, 2, 4, 8, 0),
            author: 'Владимир Путин',
            content: 'Ольга — человек простой и бесхитростный, из той породы, что честно ходят на работу, верят начальству и не вникают в юридические тонкости. Несмотря на строительную профессию, ' +
            'в которой, чего греха таить, полно любителей горячительного, вредных привычек женщина не приобрела. Наоборот, работала что есть силы: надо было не только вырастить, но и выучить на' +
            ' платном двух дочек. Но обо всем по порядку.— В 1990 году я закончила Новолукомльское строительное училище, — вспоминает события почти тридцатилетней давности Ольга, для которой ' +
            'переезд из родной деревни в небольшой город уже был событием. — По распределению меня направили в Минск — так в те времена тасовали кадры. Ехать в столицу не хотела: уже бывала в ' +
            'Минске на производственной практике и понимала, что это большой город, в котором шум и постоянная суета. Но кто когда-нибудь интересовался мнением распределяемых?..Ничего не поделаешь,' +
            ' взяла направление и приехала. Как молодому специалисту мне предоставили общежитие, выделив койко-место в комнате с другими девочками. В июле 1990-го начала работу в большой организации' +
            ' — тресте «Белэнергострой». У этого предприятия, в свою очередь, была дочка — «Минскэнергожилстрой» — сюда меня и оформили маляром-штукатуром 4-го разряда. Работа как работа, ничего' +
            ' непривычного.',
            tags: ['Минск', 'Общежития'],
            picture: 'images/id_18.jpeg'
        },
        {
            id: '19',
            title: 'Культурное место: на Карла Маркса открылась кофейня «Набоков», где будут учить английскому языку',
            summary: 'На Карла Маркса, 17 открылась очередная кофейня. Вернее, перезапустилась с новыми владельцами, интерьером, концепцией и названием.' +
            ' Раньше во дворике в этом месте работала кофейня Guru Coffee Club, теперь — «Набоков». Здесь намерены пропагандировать литературу и английский язык. И конечно, делать кофе.',
            createdAt: new Date(2017, 2, 3, 16, 6),
            author: 'Шипко Вадим',
            content: 'В целом дизайн покажется до боли знакомым тем, кто раньше посещал Guru Coffee Club. Роман поясняет: прошлое заведение оставило после себя только мебель и часть' +
            ' оборудования, а цвет стен, светильники и декор — новые.— Данная фотография есть только у нас, — Роман указывает на предметы декора. — На ней — девочки из Афганистана,' +
            ' у которых убили родителей. Спустя некоторое время их сфотографировали, и снимок стал уникальным, он символизирует взгляд в будущее, неподдельное счастье. Картина на другой стене ' +
            '— противоположная, несет в себе образ мужества.',
            tags: ['Кафе', 'Минск'],
            picture: 'images/id_19.jpeg'
        },
        {
            id: '20',
            title: 'Таможенники изъяли партию итальянской мебели стоимостью $92 тысячи',
            summary: '40 предметов дорогостоящей итальянской мебели изъяли витебские таможенники. По документам стоимость товара была многократно занижена для уклонения от уплаты таможенных платежей.',
            createdAt: new Date(2017, 2, 3, 14, 48),
            author: 'Румянцев Андрей',
            content: '«Транспортное средство, в котором ввозился товар из Латвийской Республики на территорию ЕАЭС, следовало через пункт пропуска „Григоровщина“,' +
            ' — сообщает пресс-служба ГТК. — Для оформления предметов мебели были представлены документы, в соответствии с которыми стоимость товара составляла 1,3 тыс. долларов США.' +
            ' Однако таможенники при проведении проверки установили, что реальная стоимость товара — около 92 тыс. долларов США».',
            tags: ['Мебель'],
            picture: 'images/id_20.jpeg'
        }
    ];

    var deletedArticles = [];

    function getArticles(skip, top, filterConfig) {
        skip = skip || 0;
        top = top || articles.length;
        articles.sort(function (a, b) {
            return b.createdAt - a.createdAt;
        });

        return filterArticles(articles, filterConfig).slice(skip, skip + top);
    }

    function loadDataFromLocalStorage() {
        if (localStorage.getItem("articles")) {
            var tempArticles = JSON.parse(localStorage.getItem("articles"));
            tempArticles.forEach(function (article) {
                article.createdAt = new Date(article.createdAt);
            });
            articles = tempArticles;
        }
    }

    function saveDataToLocalStorage() {
        localStorage.removeItem("articles");
        localStorage.setItem("articles", JSON.stringify(articles));
    }

    function filterArticles(articles, filterConfig) {
        if (filterConfig) {
            if (filterConfig.author) {
                articles = articles.filter(function (item) {
                    if (filterConfig.author.indexOf(item.author) != -1) {
                        return true;
                    }
                    return false;
                })
            }
            if (filterConfig.createdAtFrom) {
                articles = articles.filter(function (item) {
                    return item.createdAt >= filterConfig.createdAtFrom
                })
            }
            if (filterConfig.createdAtTo) {
                articles = articles.filter(function (item) {
                    return item.createdAt <= filterConfig.createdAtTo
                })
            }
            if (filterConfig.tags && filterConfig.tags.length > 0) {
                articles = articles.filter(function (article) {
                    var check = true;
                    filterConfig.tags.forEach(function (item) {
                        if (article.tags.indexOf(item) == -1) {
                            check = false;
                        }
                    });
                    return check;
                })
            }
        }
        return articles;
    }

    function getAuthors() {
        var authors = [];
        articles.forEach(function (item) {
            if (authors.indexOf(item.author) == -1)
                authors.push(item.author);
        });
        authors.sort();
        return authors;
    }

    function getTags() {
        return tags.sort();
    }

    function getArticle(id) {
        if (id !== undefined) {
            var article = articles.filter(function (item) {
                return item.id == id;
            });
            return article[0];
        }
    }

    function getArticleIndexByID(id) {
        if (getArticle(id).length != 0) {
            var index = articles.findIndex(function (articles) {
                return articles.id === id;
            });
            return index;
        }
        return -1;
    }

    function validateArticle(article) {
        if (article) {
            return Object.keys(articleMap).every(function (item) {
                return articleMap[item](article[item]);
            });
        }
        return false;

    } //АНТОН НЕ КОПИРУЙ ЭТО.ТУТ СЛОЖНОСТИ БОЛЬШЕ ЧЕМ В ЛЮБОЙ ТВОЕ ЛАБЕ

    function getArticlesCount(filterConfig) {
        return getArticles(undefined, undefined, filterConfig).length;
    }

    function addTag(tag) {
        if (tag) {
            if (tags.indexOf(tag) == -1) {
                tags.push(tag);
            }
        }
    }

    function removeTag(tag) {
        if (tag) {
            var index = tags.indexOf(tag);
            if (index != -1) {
                tags.splice(index, 1);
                return true;
            }
        }
        return false;
    }

    function addArticle(article) {
        if (article) {
            if (validateArticle(article)) {
                article.createdAt = new Date();
                let size = generateID(article.createdAt);
                article.id = size.toString();
                article.author = userService.getUsername();
                articles.push(article);
                return true;
            }
        }
        return false;
    }

    function generateID(date) {
        return date.getDate() + '' + (date.getMonth() + 1) + '' + date.getFullYear() +''+date.getMinutes()+''+date.getMilliseconds();
    }

    function editArticle(id, article) {
        if (getArticle(id).length != 0) {
            var index = getArticleIndexByID(id);

            if (validateArticle(article) && !article.id && !article.createdAt && !article.author) {
                articles[index].content = article.content;
                articles[index].summary = article.summary;
                articles[index].title = article.title;
                articles[index].tags = article.tags;
                return true;
            }
        }
        return false;
    }

    function removeArticle(id) {
        if (getArticle(id).length !== 0) {
            var index = getArticleIndexByID(id);
            if (index != -1) {
                deletedArticles.push(articles.splice(index, 1));
                return true;
            }
        }
        return false;
    }

    function getArticlesSize() {
        return articles.length;
    }

    return {
        getArticles: getArticles,
        getArticle: getArticle,
        validateArticle: validateArticle,
        addTag: addTag,
        removeTag: removeTag,
        addArticle: addArticle,
        editArticle: editArticle,
        removeArticle: removeArticle,
        getArticlesSize: getArticlesSize,
        getArticlesCount: getArticlesCount,
        getAuthors: getAuthors,
        getTags: getTags,
        loadDataFromLocalStorage: loadDataFromLocalStorage,
        saveDataToLocalStorage: saveDataToLocalStorage
    };
}());

var articleRenderer = (function () {
    var ARTICLE_TEMPLATE_BIG;
    var ARTICLE_LIST_NODE_TOP;
    var ARTICLE_TEMPLATE_SMALL;
    var ARTICLE_LIST_NODE_BOT;
    const MAX_ARTICLES_TOP = 3;
    const MAX_ARTICLES_BOT = 6;

    function init() {

        ARTICLE_TEMPLATE_BIG = document.querySelector('#template-article-top');
        ARTICLE_LIST_NODE_TOP = document.querySelector('.top-news-bar');
        ARTICLE_TEMPLATE_SMALL = document.querySelector('#template-article-bot');
        ARTICLE_LIST_NODE_BOT = document.querySelector('.bottom-news');
    }

    function showUserElements() {
        var editButtons = document.getElementsByClassName('edit-panel');
        var button = document.getElementById('add-button');
        var user = document.querySelector('.login');
        if (userService.getUsername().length == 0) {
            user.innerHTML = "Вход";
            button.style.visibility = "hidden";

            [].forEach.call(editButtons, function (item) {
                item.style.visibility = "hidden"
            });
            button.style.visibility = "hidden";
            ARTICLE_TEMPLATE_BIG.content.querySelector('.edit-panel').style.visibility = "hidden";
            ARTICLE_TEMPLATE_SMALL.content.querySelector('.edit-panel').style.visibility = "hidden";
        }
        if (userService.getUsername().length != 0) {
            user.innerHTML = "Привет, " + userService.getUsername();
            [].forEach.call(editButtons, function (item) {
                item.style.visibility = "visible"
            });
            button.style.visibility = "visible";
            ARTICLE_TEMPLATE_BIG.content.querySelector('.edit-panel').style.visibility = "visible";
            ARTICLE_TEMPLATE_SMALL.content.querySelector('.edit-panel').style.visibility = "visible";
        }
    }

    function insertArticlesInDOM(articles, place) {
        if (place.toLowerCase() == 'top') {
            var articlesNodesTop = renderArticles(articles, 'top');
            articlesNodesTop.forEach(function (node) {
                ARTICLE_LIST_NODE_TOP.appendChild(node);
            });
        }

        if (place.toLowerCase() == 'bot') {
            var articlesNodesBot = renderArticles(articles, 'bot');

            articlesNodesBot.forEach(function (node) {
                ARTICLE_LIST_NODE_BOT.appendChild(node);
            });
        }

    }

    function insertArticleInDOM(article, place) {
        if (place.toLowerCase() == 'top') {
            var articlesNodeTop = renderArticle(article, 'top');
            if (ARTICLE_LIST_NODE_TOP.children.length < MAX_ARTICLES_TOP) {
                ARTICLE_LIST_NODE_TOP.insertBefore(articlesNodeTop, ARTICLE_LIST_NODE_TOP.firstChild);
            }
            else {
                ARTICLE_LIST_NODE_TOP.removeChild(ARTICLE_LIST_NODE_TOP.lastChild);
                ARTICLE_LIST_NODE_TOP.insertBefore(articlesNodeTop, ARTICLE_LIST_NODE_TOP.firstChild);
            }
        }

        if (place.toLowerCase() == 'bot') {
            var articlesNodeBot = renderArticle(article, 'bot');
            if (ARTICLE_LIST_NODE_BOT.children <= MAX_ARTICLES_BOT) {
                ARTICLE_LIST_NODE_BOT.insertBefore(articlesNodeBot, ARTICLE_LIST_NODE_BOT.firstChild);
            }
            else {
                ARTICLE_LIST_NODE_BOT.removeChild(ARTICLE_LIST_NODE_BOT.lastChild);
                ARTICLE_LIST_NODE_BOT.insertBefore(articlesNodeBot, ARTICLE_LIST_NODE_BOT.firstChild);
            }
        }
    }

    function removeArticlesFromDom(place) {
        if (!place) {
            ARTICLE_LIST_NODE_TOP.innerHTML = '';
            ARTICLE_LIST_NODE_BOT.innerHTML = '';
        }
        if (place === 'top') {
            ARTICLE_LIST_NODE_TOP.innerHTML = '';
        }
        if (place === 'bot') {
            ARTICLE_LIST_NODE_BOT.innerHTML = '';
        }
    }

    function findNodeByID(Node, id) {
        var searchIndex = -1;
        [].forEach.call(Node.children, function (child, i) {
            if (child.getAttribute('data-id') === id) {
                searchIndex = i;
            }
        });
        return searchIndex;

    }

    function removeArticlesFromDomByID(id) {
        var idx = findNodeByID(ARTICLE_LIST_NODE_TOP, id);
        if (idx != -1) {
            ARTICLE_LIST_NODE_TOP.removeChild(ARTICLE_LIST_NODE_TOP.children[idx]);
        }
        var idx = findNodeByID(ARTICLE_LIST_NODE_BOT, id);
        if (idx != -1) {
            ARTICLE_LIST_NODE_BOT.removeChild(ARTICLE_LIST_NODE_BOT.children[idx]);
        }
    }

    function editByID(id, article) {
        articlesService.editArticle(id, article);
        var idx = findNodeByID(ARTICLE_LIST_NODE_TOP, id);

        if (idx != -1) {
            var insert = renderArticle(articlesService.getArticle(id), 'top');
            ARTICLE_LIST_NODE_TOP.replaceChild(insert, ARTICLE_LIST_NODE_TOP.children[idx]);
        }
        var idx = findNodeByID(ARTICLE_LIST_NODE_BOT, id);
        if (idx != -1) {
            var insert = renderArticle(articlesService.getArticle(id), 'bot');
            ARTICLE_LIST_NODE_BOT.replaceChild(insert, ARTICLE_LIST_NODE_BOT.children[idx]);
        }
    }

    function renderArticles(articles, place) {
        return articles.map(function (article) {
            return renderArticle(article, place);
        });
    }

    function renderErrorFilter() {
        ARTICLE_LIST_NODE_BOT.innerHTML = "Ничего не найдено";
    }

    function renderArticle(article, place) {

        if (place.toLowerCase() == 'top') {
            var template = ARTICLE_TEMPLATE_BIG;
            template.content.querySelector('.top-news-wrapper').dataset.id = article.id;
            template.content.querySelector('.news-header-big').innerHTML = "<h5>" + article.title + "</h5>";
            template.content.querySelector('.news-preview-big').innerHTML = "<p>" + article.summary + "</p>";
            template.content.querySelector('.news-big-author').textContent = article.author;
            template.content.querySelector('.news-big-date').textContent = formatDate(article.createdAt);
            template.content.getElementById('big-image').src = article.picture;
            template.content.querySelector('.news-tag').textContent = article.tags[0];

            return template.content.querySelector('.top-news-wrapper').cloneNode(true);
        }
        if (place.toLowerCase() == 'bot') {
            var template = ARTICLE_TEMPLATE_SMALL;
            template.content.querySelector('.bottom-news-wrapper').dataset.id = article.id;
            template.content.querySelector('.news-header-small').innerHTML = "<a><h5>" + article.title + "</h5></a>";
            template.content.querySelector('.news-preview-small').innerHTML = "<p>" + article.summary + "</p>";
            var smallInfo = template.content.querySelector('.news-info-small').getElementsByTagName('span');
            smallInfo[0].textContent = article.tags;
            smallInfo[1].textContent = formatDate(article.createdAt);
            smallInfo[2].textContent = article.author;
            template.content.getElementById('small-image').src = article.picture;
            return template.content.querySelector('.bottom-news-wrapper').cloneNode(true);
        }
    }

    function formatDate(d) {
        return d.getDate() + '/' + (d.getMonth() + 1) + '/' + d.getFullYear() + ' ' +
            d.getHours() + ':' + d.getMinutes();
    }

    return {
        init: init,
        insertArticlesInDOM: insertArticlesInDOM,
        removeArticlesFromDom: removeArticlesFromDom,
        removeArticlesFromDomByID: removeArticlesFromDomByID,
        editByID: editByID,
        showUserElements: showUserElements,
        formatDate: formatDate,
        insertArticleInDOM: insertArticleInDOM,
        renderArticle: renderArticle,
        renderErrorFilter: renderErrorFilter
    }
}());

var pagination = (function () {
    var ITEMS_PER_PAGE = 6;
    var total;
    var currentPage;
    var showMoreButton;
    var showMoreCallback;

    function init(_total, _showMoreCallback) {
        currentPage = 1;
        total = _total;
        showMoreCallback = _showMoreCallback;
        showMoreButton = document.querySelector('.more-news');
        showMoreButton.addEventListener('click', handleShowMoreClick);


        showOrHideMoreButton();


        return getParams();
    }

    function handleShowMoreClick() {
        var paginationParams = nextPage();
        showMoreCallback(paginationParams.skip, paginationParams.top);
    }

    function getTotalPages() {
        return Math.ceil(total / ITEMS_PER_PAGE);
    }

    function nextPage() {
        currentPage = currentPage + 1;

        showOrHideMoreButton();

        return getParams();
    }

    function getParams() {
        return {
            top: ITEMS_PER_PAGE,
            skip: (currentPage - 1) * ITEMS_PER_PAGE
        };
    }

    function showOrHideMoreButton() {
        if (getTotalPages() <= currentPage) {
            showMoreButton.style.display = "none";
        }
        else {
            showMoreButton.style.display = "block";
        }
    }

    return {
        init: init
    }

}());

var fullNewsService = (function () {
    var TEMPLATE_FULL;
    var TOP_NEWS_CONTAINER;
    var BOTTOM_NEWS_CONTAINER;
    var TEMPLATE_FULL_BACKGROUND;
    var TEMPLATE_EDIT_ADD;
    var ADD_NEWS_BUTTON;
    var contentArea;
    var submitButton;
    var maxHeight = 400;
    var EDIT_ID;
    var articleToAdd;
    var TAGS_EDIT;

    function init() {
        TEMPLATE_FULL = document.getElementById('template-full-news');
        TOP_NEWS_CONTAINER = document.querySelector('.top-news-bar');
        BOTTOM_NEWS_CONTAINER = document.querySelector('.bottom-news-bar');
        TOP_NEWS_CONTAINER.addEventListener('click', handleShowClick);
        BOTTOM_NEWS_CONTAINER.addEventListener('click', handleShowClick);
        TEMPLATE_EDIT_ADD = document.getElementById('template-add-edit-news');
        ADD_NEWS_BUTTON = document.getElementById('add-button');
        ADD_NEWS_BUTTON.addEventListener('click', handleAddNewsClick);

    }

    function handleShowClick(event) {
        var target = event.target;
        if (target.type === 'button') {
            openFullNews(target);
            waitForClose();
        }
        if (target.className === 'delete-news') {
            deleteNews(target);
        }
        if (target.className === 'edit-news') {
            editNews(target);
        }
        if (target.tagName.toLocaleLowerCase() === 'h5') {
            openFullNews(target);
            waitForClose();
        }
    }

    /*Full News*/

    function openFullNews(node) {
        while (!node.hasAttribute('data-id')) {
            node = node.parentNode;
        }
        var id = node.getAttribute('data-id');
        document.body.appendChild(renderFullNews(id));
    }

    function waitForClose() {
        TEMPLATE_FULL_BACKGROUND = document.querySelector('.news-background');
        TEMPLATE_FULL_BACKGROUND.addEventListener('click', handleCloseFull);
    }

    function handleCloseFull(event) {
        if (event.target != TEMPLATE_FULL_BACKGROUND)return;
        TEMPLATE_FULL_BACKGROUND.remove();
    }

    function renderFullNews(id) {
        var article = articlesService.getArticle(id);
        var template = TEMPLATE_FULL;
        template.content.querySelector('.top-image-full').style.backgroundImage = "url(" + article.picture + ")";
        template.content.querySelector('.full-left').innerHTML = article.author;
        var description = template.content.querySelector('.description-full').getElementsByTagName('span');
        description[1].innerHTML = articleRenderer.formatDate(article.createdAt);
        description[2].innerHTML = article.tags.toString();
        template.content.querySelector('.title-full').innerHTML = "<h5>" + article.title + "</h5>";
        template.content.querySelector('.content-full').textContent = article.content;
        return template.content.querySelector('.news-background').cloneNode(true);
    }

    /*Edit News*/
    function editNews(node) {
        while (!node.hasAttribute('data-id')) {
            node = node.parentNode;
        }
        EDIT_ID = node.getAttribute('data-id');
        openEditAdd(EDIT_ID);
        TAGS_EDIT = customInput().init(articlesService.getTags(),'add-edit-tags');
        TAGS_EDIT.setSelected(articlesService.getArticle(EDIT_ID).tags);
        removeAddEditForm();
        contentArea = document.getElementById('add-content-field');
        contentArea.addEventListener('keydown', handleContentResize);
        submitButton = document.getElementById('add-news-submit');
        submitButton.addEventListener('click', handleSubmitNews);
    }

    function handleSubmitNews() {
        if (validateAddFrom()) {
            articleRenderer.editByID(EDIT_ID, articleToAdd);
            articlesService.saveDataToLocalStorage();
            articlesService.loadDataFromLocalStorage();
            TEMPLATE_FULL_BACKGROUND.remove();
        }
        else {
            document.querySelector('.add-edit-news-invalid').style.visibility = 'visible';
        }
    }

    function validateAddFrom() {
        articleToAdd = collectData();
        return articlesService.validateArticle(articleToAdd);
    }

    function collectData() {
        var addArticle = {};
        var form = document.forms.addNewsForm;
        addArticle['picture'] = form.elements[0].value;
        addArticle['title'] = form.elements[1].value;
        addArticle['summary'] = form.elements[2].value;
        addArticle['content'] = form.elements[3].value;
        addArticle['tags'] = TAGS_EDIT.getSelected();
        return addArticle;
    }

    function openEditAdd(id) {
        document.body.appendChild(renderAddEditNews(id));
    }

    function renderAddEditNews(id) {
        var template = TEMPLATE_EDIT_ADD;
        if (!id) {
            return template.content.querySelector('.news-background').cloneNode(true);
        }
        if (id) {
            var article = articlesService.getArticle(id);
            var form = template.content.querySelector('.add-edit-news-form');
            form.elements[0].value = article.picture;
            form.elements[1].value = article.title;
            form.elements[2].value = article.summary;
            form.elements[3].value = article.content;
            form.elements[3].style.height = maxHeight.toString() + 'px';
            return template.content.querySelector('.news-background').cloneNode(true);
        }
    }

    function removeAddEditForm() {
        TEMPLATE_FULL_BACKGROUND = document.querySelector('.news-background');
        TEMPLATE_FULL_BACKGROUND.addEventListener('click', handleRemoveAddEdit);
    }

    function handleRemoveAddEdit(event) {
        if (event.target != TEMPLATE_FULL_BACKGROUND)return;
        var child = event.target;
        child = child.children[0];
        var isRemove = true;
        if (child.className === 'add-edit-news-wrapper') {
            isRemove = confirm('Отменить создание?')
        }
        if (isRemove) {
            clearForms();
            TEMPLATE_FULL_BACKGROUND.remove();
        }
    }

    /*Add News*/
    function handleAddNewsClick() {
        openEditAdd();
        clearForms();
        removeAddEditForm();
        addNews();
    }

    function addNews() {
        contentArea = document.getElementById('add-content-field');
        contentArea.addEventListener('keydown', handleContentResize);
        submitButton = document.getElementById('add-news-submit');
        submitButton.addEventListener('click', handleAddNewsSubmit);
        TAGS_EDIT = customInput().init(articlesService.getTags(),'add-edit-tags');
    }

    function handleContentResize() {
        function resize() {

            if (contentArea.scrollHeight > maxHeight) {
                contentArea.style.height = maxHeight.toString() + 'px';
            }
            else {
                contentArea.style.height = 'auto';
                contentArea.style.height = contentArea.scrollHeight + 'px';
            }
        }

        function delayedResize() {
            window.setTimeout(resize, 0);
        }

        contentArea.focus();
        if (contentArea.offsetHeight < maxHeight) {
            resize();
        }
    }

    function handleAddNewsSubmit() {
        var article = collectData();
        article['tags'] = TAGS_EDIT.getSelected();
        if (articlesService.validateArticle(article)) {
            articlesService.addArticle(article);
            articleRenderer.insertArticleInDOM(article, 'top');
            articleRenderer.insertArticleInDOM(article, 'bot');
            articlesService.saveDataToLocalStorage();
            articlesService.loadDataFromLocalStorage();
            TEMPLATE_FULL_BACKGROUND.remove();
            filter.fillFilter();
        }
        else {
            document.querySelector('.add-edit-news-invalid').style.visibility = 'visible';
        }
    }

    /*Delete News*/
    function deleteNews(node) {
        while (!node.hasAttribute('data-id')) {
            node = node.parentNode;
        }
        var id = node.getAttribute('data-id');
        articleRenderer.removeArticlesFromDomByID(id);
        articlesService.removeArticle(id);
        articleRenderer.removeArticlesFromDom();
        articlesService.saveDataToLocalStorage();
        articlesService.loadDataFromLocalStorage();
        renderArticles(0, 3, undefined, 'top');
        renderPagination(undefined,articlesService.getArticlesSize());
    }

    function clearForms() {
        var form = document.forms.addNewsForm;
        form.elements[0].value = "";
        form.elements[1].value = "";
        form.elements[2].value = "";
        form.elements[3].value = "";
    }


    return {
        init: init,
        renderFullNews: renderFullNews,
    }

}());

var userService = (function () {
    var USER_STATUS = false;
    var CURRENT_USER = {
        login: '',
        username: '',
        password: ''
    };
    var USER_BASE = [{
        login: 'admin',
        username: 'Цаль Виталий',
        password: 'admin'
    }];
    var LOGIN_BUTTON_FORM;
    var LOGIN_FORM;
    var LOGIN_BUTTON;

    function init() {
        LOGIN_BUTTON_FORM = document.querySelector('.top-bar-login');
        LOGIN_BUTTON_FORM.addEventListener('click', handleClickLoginButton);
        LOGIN_FORM = document.querySelector('.login-form-wrapper');
        LOGIN_FORM.style.display = 'none';
        LOGIN_BUTTON = document.getElementById('login-button');
        LOGIN_BUTTON.addEventListener('click', handleClickLogin);              //проверка существования пользователя
    }

    function handleClickLoginButton(event) {
        var target = event.currentTarget;
        if (target != this) return;
        if (getUsername().length === 0) {
            LOGIN_FORM.style.display = (LOGIN_FORM.style.display === 'none') ? 'block' : 'none';
        }
        if (getUsername().length > 0) {
            var isRemove = confirm('Выйти?');
            if (isRemove) {
                CURRENT_USER = {
                    login: '',
                    username: '',
                    password: ''
                };
                articleRenderer.showUserElements();
            }
        }
    }

    function handleClickLogin(event) {
        var target = event.target;
        if (target.type !== 'button') return;
        if (target.id === 'login-button') {
            var data = collectData();
            if (validateUser(data[0], data[1])) {
                USER_STATUS = true;
                articleRenderer.showUserElements();
                LOGIN_FORM.style.display = 'none';
                clearForm();
            }
            else {
                alert('Неверное имя пользователя или пароль');
            }
        }
    }

    function getUserStatus() {
        return USER_STATUS;
    }

    function getUsername() {
        return CURRENT_USER.username;
    }

    function collectData() {
        var form = document.getElementById('login-form');
        var data = [];
        data.push(form.elements[0].value);
        data.push(form.elements[1].value);
        return data;

    }

    function clearForm() {
        var form = document.getElementById('login-form');
        form.elements[0].value = "";
        form.elements[1].value = "";
    }

    function validateUser(login, password) {
        let findUser = USER_BASE.find(function (item) {
            return item.login === login;
        });
        if (findUser) {
            if (findUser.password === password) {
                USER_STATUS = true;
                CURRENT_USER = findUser;
                return true;
            }
        }
        return false;
    }

    return {
        init: init,
        getUserStatus: getUserStatus,
        getUsername: getUsername
    }
}());

var filter = (function () {
    var form;
    var submitButton;
    var tagsFilter;
    var authorFilter;

    function init() {
        form = document.forms.filter;
        submitButton = form.elements.filterButton;
        submitButton.addEventListener('click', handleSubmitClick);
        tagsFilter = customInput().init(articlesService.getTags(), 'tags-filter');
        authorFilter = customInput().init(articlesService.getAuthors(), 'author-filter');
        return getFilter();
    }

    function getFilter() {
        var filterConfig = {};
        /* Тут происходит сбор всех фильтров: АВТОР + ДАТА + ТЕГИ. Потом этот объект передадим в функцию getArticles как fitlerConfig */
        if (authorFilter.getSelected().length != 0) {
            filterConfig['author'] = authorFilter.getSelected();
        }
        if (tagsFilter.getSelected().length != 0) {
            filterConfig['tags'] = tagsFilter.getSelected();
        }
        var dateFrom = form.elements.date_from;
        if (dateFrom.value) {
            filterConfig['createdAtFrom'] = new Date(dateFrom.value);
        }
        var dateTo = form.elements.date_to;
        if (dateTo.value) {
            filterConfig['createdAtTo'] = new Date(dateTo.value);
        }
        return filterConfig;
    }

    function fillFilter() {
        tagsFilter.reload(articlesService.getTags());
        authorFilter.reload(articlesService.getAuthors());
    }

    function handleSubmitClick() {
        var filter = getFilter();
        if (Object.keys(filter).length !== 0) {
            articleRenderer.removeArticlesFromDom();
            var total = articlesService.getArticlesCount(filter);
            if (total === 0) {
                articleRenderer.renderErrorFilter();
            }
            renderPagination(filter, total);
        }
        else {
            articleRenderer.removeArticlesFromDom();
            renderArticles(0, 3, undefined, 'top');
            var total = articlesService.getArticlesSize();
            renderPagination(undefined, total);
        }
    }

    return {
        init: init,
        getFilterConfig: getFilter,
        fillFilter: fillFilter,
    };

}());
document.addEventListener('DOMContentLoaded', startApp);


function startApp() {
    articlesService.loadDataFromLocalStorage();
    articleRenderer.init();
    var total = articlesService.getArticlesSize();
    renderPagination(undefined, total);
    var articlesTop = articlesService.getArticles(0, 3);
    articleRenderer.insertArticlesInDOM(articlesTop, 'top');
    fullNewsService.init();
    articleRenderer.showUserElements();
    userService.init();
    filter.init();
}
window.addEventListener('beforeunload', function () {
 articlesService.saveDataToLocalStorage();
 });
function renderArticles(skip, top, filterConfig, place) {
    var articlesTop = articlesService.getArticles(skip, top, filterConfig);
    articleRenderer.insertArticlesInDOM(articlesTop, place);
}
function renderPagination(filter, total) {
    var paginationParams = pagination.init(total, function (skip, top) {
        renderArticles(skip, top, filter, 'bot');
    });
    renderArticles(paginationParams.skip, paginationParams.top, filter, 'bot');
}